<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetBrowserHistory.exe" version="1.0.0.2" publicKeyToken="2d4d6b3df991e286" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetBrowserHistory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetBrowserHistory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetBrowserHistory.exe" size="11248">
      <assemblyIdentity name="GetBrowserHistory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/4XoNTRnpSqJC45sPLGnypg8FeOUA4ly8vU3E29St4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetBrowserHistory.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LL20K97\oceanier" issuerKeyHash="7be7d1d1bd8570e5507d1258df332b7d8a18f3d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JRbp1zbm3lMLJlqlm1IZ0Xwm9oIexg1vBFSMqFxgx0E=</DigestValue></Reference></SignedInfo><SignatureValue>ANMlL+2v+eGEScqB7uLViDYd8MSRYeSl/oqak/EYg7Xo/lVgU4OT6YDB9i2iX2razwkIJXCWM3tCK3J8aly8TWKL1+FgCk5HynLZX95Ual+69MU1iGwjP2YzkqubZibjVQEzlridHBy6JV6JkqqAjqqbKethkIVOk+Mzyon6lPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKa/g7hCdQ8wXvpUNK7gx+04n6o/txu0kxPOyd4WTHQBxEAMKGHOkkHwgAxGVOM1YzhCkiwRvBsyO+4Pzbtz031sM8E4f8X271SV5XA4LfUgfwQi136SOTw3RNxK3oxKba11qeS+5OrzK1jwT0Unbu+7/I/MNtj2uRQqmqULSkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41c7605ca88c54046f0dc61e82f6267cd119529ba55a260b53dee636d7e91625" Description="" Url=""><as:assemblyIdentity name="GetBrowserHistory.exe" version="1.0.0.2" publicKeyToken="2d4d6b3df991e286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LL20K97\oceanier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NOiVt1wtdUurUYXshqMdLqk9MzBm0CjAJEGh2RZYAYo=</DigestValue></Reference></SignedInfo><SignatureValue>WNZ+nG7kkZWgh5icKNZWWzbdxT4cHWdBBq4eEuBJDMX5y9EDbsxVi9NGunP2GT5KsuW84efRzZa4uGo40jOhT1tvJASfT68qr1bythNK8P83WEXA2lR5HVgo7W1Fs5ggjKEwgkE6ZpaLTu+yAe4UtpZOzvCvG752tF/yi/lreUs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKa/g7hCdQ8wXvpUNK7gx+04n6o/txu0kxPOyd4WTHQBxEAMKGHOkkHwgAxGVOM1YzhCkiwRvBsyO+4Pzbtz031sM8E4f8X271SV5XA4LfUgfwQi136SOTw3RNxK3oxKba11qeS+5OrzK1jwT0Unbu+7/I/MNtj2uRQqmqULSkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQMQ0sYKEDd6pO0qfQ4Bb+VDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwATAAyADAASwA5ADcAXABvAGMAZQBhAG4AaQBlAHIwHhcNMTcxMDI5MDQwMDEyWhcNMTgxMDI5MTAwMDEyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEwATAAyADAASwA5ADcAXABvAGMAZQBhAG4AaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALCmv4O4QnUPMF76VDSu4MftOJ+qP7cbtJMTzsneFkx0AcRADChhzpJB8IAMRlTjNWM4QpIsEbwbMjvuD827c9N9bDPBOH/F9u9UleVwOC31IH8EItd+kjk8N0TcSt6MSm2tdankvuTq8ytY8E9FJ27vu/yPzDbY9rkUKpqlC0pJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeYfgRrdXmhm8gmZ1g9SFNgo5coiuo8DhHqt0pcvcwfp19CWt3569mE/bqpiMY3K5EWgm36/LyTbbqRAjp3+kDzBnS/cEfa5JAGbxThvCuDLdMZfHjfmvH54m7dLE/G5NZu0MUg2bDqZkiYLyDXSLDb1lkrlhMzAwHTNDFvE8lLw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>